<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Greenbelt EHR</h1>
        <p>Greenbelt is a software designed to help hospitals in managing data. Data about the patients as well as the medics. This is to make efficient the process of data storage and retrieval</p>
    </header>
    <section>
        <h2>Features</h2>
        <ul>
            <li>Pharmacy</li>
            <li>X-Ray</li>
            <li>Laboratory</li>
            <li>Diagnosis</li>
            <li>Consultation</li>
        </ul>
    </section>
    <section>
        <h2>Get Started</h2>
        <p>Sign up now to get access to our exclusive products.</p>
        <form action=" *.php" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Sign Up</button>
        </form>
    </section>
    <section class="contacts">
        <a href="https://twitter.com/The_Sir101">
            <img src="images/twitter.svg" alt="twitter">
        </a>
        <a href="https://github.com/kennyagz">
           <img src="images/github.svg" alt="Github">
        </a>
        <a href="https://www.linkedin.com/in/ken-nyaga-76a848127">
           <img src="images/linkedin.svg" alt="Linkedin">
        </a>
    </section>
    <footer>
        <p>&copy; 2024 GREENBELT EHR system. All rights reserved.</p>
    </footer>
</body>
</html>
